# SimpleForecast

./: README.md  build.gradle  import-summary.txt
app/: SimpleForecast-1.4.apk  app-release.apk  build.gradle  developDiary  proguard-rules.pro
app/src/androidTest/java/com/example/phelps/simpleforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.json
app/src/main/java/com/example/phelps/simpleforecast/Activity/: AboutActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/phelps/simpleforecast/Adapter/: IndicatorAdapter.java  RecyclerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/phelps/simpleforecast/Base/: JsonReader.java  MyInterface.java  RxBus.java  SharedPreferencesHelper.java  getVersionName.java
app/src/main/java/com/example/phelps/simpleforecast/Data/: AppVersionData.java  CityChangeOrderEvent.java  CityData.java  CityDeleteEvent.java  CityEvent.java  CityListEvent.java  CityObject.java  FabEvent.java  WeatherData.java
app/src/main/java/com/example/phelps/simpleforecast/Fragment/: AppUpdateDialog.java  CityControlDialog.java  CityFragment.java  NewCityDialog.java
app/src/main/java/com/example/phelps/simpleforecast/Http/: DownloadApk.java  HttpMethods.java  HttpUpdate.java  RetrofitService.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_main.xml  app_bar_main.xml  app_update.xml  card_daily.xml  card_hourly.xml  card_suggestion.xml  card_today.xml  city_control.xml  city_dialog.xml  fragment_city.xml  item_city_control.xml  item_daily.xml  item_hourly.xml  item_suggestion.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/phelps/simpleforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewPagerIndicator/src/main/res/values/: vpi__styles.xml
